<!DOCTYPE html>
<html lang = "en">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to Doodle</h1>
    <style>
        h1 {text-align: center;}    
    </style>

    <h2>Login as Admin</h2>

    <div class = "container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <br>
        <br><label for="pwd"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pwd" required></label>

        <button type="button">Login</button>
    </div>

    <br> <button>Enter as Guest</button>
</body>    
</html>